In [11]:
import pandas as pd
import numpy as np

In [12]:
columns = []
with open('allbp.names', 'r') as name_file:
    lines = name_file.readlines()
    for line in lines:
        if ':' in line:
            column_name = line.split(':')[0].strip()
            columns.append(column_name)
columns.append('classes')

In [13]:
data = pd.read_csv('allbp.data', na_values=['?'],names=columns)

In [30]:
data.classes.str.split('.').iloc[:]

0       [negative, |3733]
1       [negative, |1442]
2       [negative, |2965]
3        [negative, |806]
4       [negative, |2807]
              ...
2795    [negative, |3689]
2796    [negative, |3652]
2797    [negative, |1287]
2798    [negative, |3496]
2799     [negative, |724]
Name: classes, Length: 2800, dtype: object

In [15]:
len(columns)

30

In [16]:
data

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,TBG,referral source,classes
0,41.0,F,f,f,f,f,f,f,f,f,...,t,125.0,t,1.14,t,109.0,f,NaN,SVHC,negative.|3733
1,23.0,F,f,f,f,f,f,f,f,f,...,t,102.0,f,NaN,f,NaN,f,NaN,other,negative.|1442
2,46.0,M,f,f,f,f,f,f,f,f,...,t,109.0,t,0.91,t,120.0,f,NaN,other,negative.|2965
3,70.0,F,t,f,f,f,f,f,f,f,...,t,175.0,f,NaN,f,NaN,f,NaN,other,negative.|806
4,70.0,F,f,f,f,f,f,f,f,f,...,t,61.0,t,0.87,t,70.0,f,NaN,SVI,negative.|2807
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2795,70.0,M,f,f,f,f,f,f,f,f,...,t,155.0,t,1.05,t,148.0,f,NaN,SVI,negative.|3689
2796,73.0,M,f,t,f,f,f,f,f,f,...,t,63.0,t,0.88,t,72.0,f,NaN,other,negative.|3652
2797,75.0,M,f,f,f,f,f,f,f,f,...,t,147.0,t,0.80,t,183.0,f,NaN,other,negative.|1287
2798,60.0,F,f,f,f,f,f,f,f,f,...,t,100.0,t,0.83,t,121.0,f,NaN,other,negative.|3496
2799,81.0,F,f,f,f,f,f,f,f,f,...,t,114.0,t,0.99,t,115.0,f,NaN,SVI,negative.|724

In [17]:
1. Observations are equal to the number of rows: 2800
and Variables are equal to the number of columns: 30

SyntaxError: invalid syntax (4158882170.py, line 1)

In [18]:
2. List of variables and how many missing values it has

SyntaxError: invalid syntax (2503273505.py, line 1)

In [20]:
data.isna().sum()

age                             1
sex                           110
on thyroxine                    0
query on thyroxine              0
on antithyroid medication       0
sick                            0
pregnant                        0
thyroid surgery                 0
I131 treatment                  0
query hypothyroid               0
query hyperthyroid              0
lithium                         0
goitre                          0
tumor                           0
hypopituitary                   0
psych                           0
TSH measured                    0
TSH                           284
T3 measured                     0
T3                            585
TT4 measured                    0
TT4                           184
T4U measured                    0
T4U                           297
FTI measured                    0
FTI                           295
TBG measured                    0
TBG                          2800
referral source                 0
classes                         0
dtype: int64